{
  "name": "automater-com/rest-php-sdk",
  "version": "0.2.0",
  "description": "PHP SDK for Automater REST API",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sensato OÜ",
      "email": "contact@automater.com"
    }
  ],
  "autoload": {
    "psr-4": {"AutomaterSDK\\": "src/"}
  },
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^7.8",
    "doctrine/collections": "^1.8|^2.1"
  }
}
